<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="css/rcprSenha.css">
</head>
<body>
    <div id="container">
        <div id="nav-bcg"></div>
        <div id="nav-txt">
            <p id="logo">+SUS</p>
            <h1 class="navtxt-title">Recuperar senha</h1>
            <div id="e-mailTxt"  class="navtxt-text">
                E-mail
            </div>
            <div id="e-mail">
                <input type="email" class="circle">
            </div>
            <div id="btnRcp">
                <button type="submit" class="green-button">Enviar</button>
            </div>
            <div id="linkLogin">
                <a href="index.html"><span>← Voltar para login</span></a>
            </div>
        </div>
    </div>
</body>
</html>